<!DOCTYPE html>
<html>

<head>
  <title>Conditional Formatting Test</title>
  <script defer type="text/javascript">
    const linearAverage = (low, high, value) => [
      low[0] + (high[0] - low[0]) * value,
      low[1] + (high[1] - low[1]) * value,
      low[2] + (high[2] - low[2]) * value,
    ];


    const doColor = () => {
      let c = [];
      c[0] = [0, 57.7, 97.3];
      c[1] = [8.3, 55, 97.6];
      c[2] = [18, 53.2, 98];
      c[3] = [28, 51.6, 98.8];
      c[4] = [39, 49.8, 99.2];
      c[5] = [50.2, 48.2, 100];
      c[6] = [61.9, 42.3, 89];
      c[7] = [76.9, 40.8, 85.5];
      c[8] = [94.1, 38.9, 81.6];
      c[9] = [115.1, 37.2, 78];
      c[10] = [135.8, 47.9, 74.5];

      const table = document.querySelector('table.conditionalformatting');
      if (!table) return;
      const rows = table.querySelectorAll('tr');
      const elements = Array.from(rows).map(row => {
        const tdElements = row.querySelectorAll('td');
        return tdElements[tdElements.length - 1];
      });

      const values = elements.map(element => parseFloat(element.textContent));
      const min = Math.min(...values);
      const max = Math.max(...values);
      const range = max - min;
      const valuesPercent = values.map(value => (value - min) / range);
      const colors = valuesPercent.map(value => {
        const valueIndex = Math.floor(value * 10);
        if (valueIndex === c.length - 1) return linearAverage(c[valueIndex], c[valueIndex], value);
        return linearAverage(c[valueIndex], c[valueIndex + 1], value);
      });

      elements.forEach((element, idx) => {
        element.style.backgroundColor = `hsl(${colors[idx][0]},${colors[idx][2]}%,${colors[idx][1]}%)`;
      });
    }
  </script>
</head>

<body onload="doColor()">
  <table class="conditionalformatting">
    <tr>
      <td>-10</td>
    </tr>
    <tr>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
    </tr>
    <tr>
      <td>6</td>
    </tr>
    <tr>
      <td>8</td>
    </tr>
    <tr>
      <td>9</td>
    </tr>
    <tr>
      <td>15</td>
    </tr>
  </table>
</body>

</html>